[gd_scene load_steps=5 format=3 uid="uid://ca7h5qg0mko64"]

[ext_resource type="Script" uid="uid://dswj1r2odhpg4" path="res://ContinueButton/ContinueButton.gd" id="1_ra71e"]
[ext_resource type="PackedScene" uid="uid://dfifyb2giwurr" path="res://Interactable/InteractableArea.tscn" id="2_msray"]
[ext_resource type="Texture2D" uid="uid://1lseff1ioo87" path="res://ContinueButton/Bed.webp" id="3_36mg3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rjige"]

[node name="ContinueButton" type="Node3D"]
script = ExtResource("1_ra71e")

[node name="InteractableArea" parent="." instance=ExtResource("2_msray")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractableArea"]
shape = SubResource("BoxShape3D_rjige")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
billboard = 2
texture = ExtResource("3_36mg3")

[connection signal="interacted" from="InteractableArea" to="." method="_on_interactable_area_interacted"]
