[gd_scene load_steps=8 format=3 uid="uid://cprap7ps3mgj7"]

[ext_resource type="Script" path="res://Level/level.gd" id="1_h5qpr"]
[ext_resource type="PackedScene" uid="uid://rrg8ubqdlkty" path="res://train glbs/railroad-straight.glb" id="2_1ju4o"]
[ext_resource type="PackedScene" uid="uid://qlreefy5irxc" path="res://Train/Train.tscn" id="3_vk6nx"]
[ext_resource type="PackedScene" uid="uid://d21cnop7bp0f0" path="res://TownGens/test_level_gens.tscn" id="4_bgbj3"]
[ext_resource type="PackedScene" uid="uid://ccd2kgud4w32e" path="res://Player/Player.tscn" id="4_c7s0y"]
[ext_resource type="Texture2D" uid="uid://c55pxy8oos4ej" path="res://icon.svg" id="6_8wtt5"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_mh47g"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[node name="Level" type="Node3D" groups=["Players"]]
script = ExtResource("1_h5qpr")

[node name="railroad-straight2" parent="." instance=ExtResource("2_1ju4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="railroad-straight3" parent="." instance=ExtResource("2_1ju4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -4)

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_mh47g")

[node name="Train" parent="." instance=ExtResource("3_vk6nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="TrainStop" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="Player" parent="." instance=ExtResource("4_c7s0y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.12636, 0)

[node name="LevelGen" parent="." instance=ExtResource("4_bgbj3")]
visible = false

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 10, 16)
billboard = 2
texture = ExtResource("6_8wtt5")
