[gd_scene load_steps=11 format=3 uid="uid://7ryuaso11stc"]

[ext_resource type="Script" path="res://Level/Level.gd" id="1_cds50"]
[ext_resource type="Texture2D" uid="uid://dcg10l14vnmte" path="res://rosendal_plains_2_4k.hdr" id="2_fqq60"]
[ext_resource type="PackedScene" uid="uid://ldkx6bgxyvy2" path="res://Shaders/WaterPlane.tscn" id="3_5d7xl"]
[ext_resource type="PackedScene" uid="uid://c7c8dvikiai4i" path="res://NPCs/Dog/Dog.tscn" id="4_1tj5h"]
[ext_resource type="PackedScene" uid="uid://c56ov2ikfnspf" path="res://store.glb" id="5_fexgl"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_5vixs"]
panorama = ExtResource("2_fqq60")

[sub_resource type="Sky" id="Sky_864ur"]
sky_material = SubResource("PanoramaSkyMaterial_5vixs")

[sub_resource type="Environment" id="Environment_xp3qp"]
background_mode = 2
sky = SubResource("Sky_864ur")
ambient_light_source = 3
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_o4etc"]
auto_exposure_enabled = true
dof_blur_far_distance = 20.0

[sub_resource type="QuadMesh" id="QuadMesh_eyoml"]

[node name="AnotherLevelGenTest" type="Node3D" node_paths=PackedStringArray("path")]
script = ExtResource("1_cds50")
path = NodePath("Tracks")

[node name="Tracks" type="Path3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xp3qp")
camera_attributes = SubResource("CameraAttributesPractical_o4etc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.86483, 0.382043, -0.325748, 0.0665658, 0.555838, 0.828621, 0.497632, -0.738301, 0.455274, -1.05107, 4.73361, -1.74183)
shadow_enabled = true

[node name="Water" parent="." instance=ExtResource("3_5d7xl")]
transform = Transform3D(85, 0, 0, 0, 1, 0, 0, 0, 85, 42.5, 3.5, 43)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
visible = false
mesh = SubResource("QuadMesh_eyoml")

[node name="Dog" parent="." instance=ExtResource("4_1tj5h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.7347, 8.63544, 8.60169)

[node name="store" parent="." instance=ExtResource("5_fexgl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.2665, 5.3154, 26.8724)
