[gd_scene load_steps=5 format=3 uid="uid://ds5hjcdctnxdl"]

[ext_resource type="PackedScene" uid="uid://dfifyb2giwurr" path="res://Interactable/InteractableArea.tscn" id="1_000hc"]
[ext_resource type="Script" uid="uid://dieehywe235m0" path="res://Stage/Biomes/Desert/Stops/GridTown/Sewer/Doors/Entrance/SewerEntrance.gd" id="1_cqlqc"]
[ext_resource type="Texture2D" uid="uid://b4m6721ibuvjo" path="res://Stage/Biomes/Desert/Stops/GridTown/Sewer/Doors/Entrance/manhole_cover.png" id="3_id7w5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cqlqc"]

[node name="SewerEntrance" type="Node3D"]
script = ExtResource("1_cqlqc")

[node name="InteractableArea" parent="." instance=ExtResource("1_000hc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractableArea"]
shape = SubResource("BoxShape3D_cqlqc")
disabled = true

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
billboard = 2
text = "Sewer entrance"

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(8, 0, 0, 0, -3.49691e-07, 8, 0, -8, -3.49691e-07, 0, 0, 0)
texture_filter = 0
texture = ExtResource("3_id7w5")

[connection signal="interacted" from="InteractableArea" to="." method="_on_interactable_area_interacted"]
