[gd_scene load_steps=2 format=3 uid="uid://2l67u81wyvn6"]

[ext_resource type="Script" uid="uid://2a1anuijlg8v" path="res://Levels/GridTown/CitizenHandler/CitizenHandler.gd" id="1_duv4q"]

[node name="CitizenHandler" type="Node"]
script = ExtResource("1_duv4q")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
