[gd_scene load_steps=4 format=3 uid="uid://cc7snigacrw6"]

[ext_resource type="Texture2D" uid="uid://dhh7qljr8ncex" path="res://World/Map/Icons/level.png" id="1_c5vje"]
[ext_resource type="Script" uid="uid://d252fp07xkpqk" path="res://World/Map/MapEventIcon.gd" id="2_c5vje"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c5vje"]
size = Vector3(1, 1, 0.01)

[node name="Icon" type="Node3D"]
script = ExtResource("2_c5vje")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(-1.5, 2.26494e-07, 9.90035e-15, 0, -6.55671e-08, 1.5, 2.26494e-07, 1.5, 6.55671e-08, 0, 0, 0)
texture_filter = 0
texture = ExtResource("1_c5vje")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(-0.25, 3.7749e-08, 1.65006e-15, 0, -1.09278e-08, 0.25, 3.7749e-08, 0.25, 1.09278e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_c5vje")
disabled = true

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.188267, 0)
light_color = Color(1, 0.682353, 0.431373, 1)
light_energy = 0.0
omni_range = 0.4

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(-0.3, 0, -2.62268e-08, 0, 0.3, 0, 2.62268e-08, 0, -0.3, 0, 0.188394, 0)
visible = false

[connection signal="hovered" from="." to="." method="_on_hovered"]
[connection signal="unhovered" from="." to="." method="_on_unhovered"]
[connection signal="mouse_entered" from="Area3D" to="." method="_on_area_3d_mouse_entered"]
[connection signal="mouse_exited" from="Area3D" to="." method="_on_area_3d_mouse_exited"]
