[gd_scene load_steps=7 format=3 uid="uid://wdks4l6d8h32"]

[ext_resource type="Script" path="res://Plot/plot.gd" id="1_ouy8n"]

[sub_resource type="BoxMesh" id="BoxMesh_8njjd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jcbcp"]
albedo_color = Color(0.631373, 0.4, 0.184314, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_frf7v"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_be1y3"]

[sub_resource type="NavigationMesh" id="NavigationMesh_a4m5a"]

[node name="Plot" type="Node3D"]
script = ExtResource("1_ouy8n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(12, 0, 0, 0, 1, 0, 0, 0, 12, 0, 0, 0)
mesh = SubResource("BoxMesh_8njjd")
surface_material_override/0 = SubResource("StandardMaterial3D_jcbcp")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_frf7v")

[node name="RestrictedArea" type="Area3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/RestrictedArea"]
shape = SubResource("BoxShape3D_be1y3")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="MeshInstance3D"]
navigation_mesh = SubResource("NavigationMesh_a4m5a")

[node name="Marker3D" type="Marker3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.5, 0.25)

[node name="Marker3D2" type="Marker3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0.5, 0.25)

[node name="Marker3D3" type="Marker3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0.5, -0.25)

[node name="Marker3D4" type="Marker3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.5, -0.25)

[connection signal="area_entered" from="MeshInstance3D/RestrictedArea" to="." method="_on_restricted_area_area_entered"]
[connection signal="area_exited" from="MeshInstance3D/RestrictedArea" to="." method="_on_restricted_area_area_exited"]
