[gd_scene load_steps=5 format=3 uid="uid://bghrrewmb2wy3"]

[ext_resource type="Script" uid="uid://c1upw5stpylde" path="res://Levels/GridTown/Sewer/Doors/Exit/sewer_exit.gd" id="1_ibwr0"]
[ext_resource type="PackedScene" uid="uid://dfifyb2giwurr" path="res://Interactable/InteractableArea.tscn" id="2_5aopy"]
[ext_resource type="Texture2D" uid="uid://dat76fuetq2j1" path="res://Levels/GridTown/Sewer/Doors/Exit/ladder.png" id="3_5aopy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mxt2h"]
size = Vector3(1, 4, 1)

[node name="SewerExit" type="Node3D"]
script = ExtResource("1_ibwr0")

[node name="InteractableArea" parent="." instance=ExtResource("2_5aopy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractableArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_mxt2h")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
billboard = 1
text = "Sewer exit"

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 5, 0)
texture_filter = 0
render_priority = 1
texture = ExtResource("3_5aopy")

[connection signal="interacted" from="InteractableArea" to="." method="_on_interactable_area_interacted"]
