[gd_scene load_steps=3 format=3 uid="uid://qlreefy5irxc"]

[ext_resource type="Script" uid="uid://cvrsftpjgl25x" path="res://Train/train.gd" id="1_a1h44"]
[ext_resource type="PackedScene" uid="uid://caipru48ph5lp" path="res://Train/Box/TrainBox.tscn" id="5_dc3af"]

[node name="Train" type="Node3D"]
script = ExtResource("1_a1h44")

[node name="TrainBox" parent="." instance=ExtResource("5_dc3af")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="CarMarker" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1, 0)

[node name="TrainBox2" parent="." instance=ExtResource("5_dc3af")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 3, 0)
