[gd_scene load_steps=2 format=3 uid="uid://cvolxapmuthf5"]

[ext_resource type="Script" uid="uid://dnl8arethb5uu" path="res://Player/InventoryHandler/PlayerInventoryHandler.gd" id="1_okmyq"]

[node name="PlayerInventoryHandler" type="RayCast3D"]
target_position = Vector3(0, 0, -1.5)
collision_mask = 4
collide_with_areas = true
script = ExtResource("1_okmyq")
