[gd_scene load_steps=6 format=3 uid="uid://c8d0cfiwtqvl0"]

[ext_resource type="Script" path="res://SceneHandler/SceneHandler.gd" id="1_quput"]
[ext_resource type="PackedScene" uid="uid://bs2bixsdhm6c7" path="res://Train/TrainCar/TrainCar.tscn" id="2_4jf80"]
[ext_resource type="Script" path="res://SceneHandler/Level.gd" id="2_ql0vq"]
[ext_resource type="PackedScene" uid="uid://ccd2kgud4w32e" path="res://Player/Player.tscn" id="3_8xope"]
[ext_resource type="Script" path="res://SceneHandler/deduction.gd" id="3_qi780"]

[node name="SceneHandler" type="Node" node_paths=PackedStringArray("train_car", "initial_state")]
script = ExtResource("1_quput")
train_car = NodePath("TrainCar")
initial_state = NodePath("Level")

[node name="TrainCar" parent="." instance=ExtResource("2_4jf80")]

[node name="Player" parent="TrainCar" instance=ExtResource("3_8xope")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.735818, 0)

[node name="Level" type="Node" parent="."]
script = ExtResource("2_ql0vq")

[node name="Deduction" type="Node" parent="."]
script = ExtResource("3_qi780")
