[gd_scene load_steps=5 format=3 uid="uid://b6bfx71js345a"]

[ext_resource type="Texture2D" uid="uid://cp7ctgm4h5xva" path="res://Level/LevelGen/WFC/road.png" id="1_omqvs"]
[ext_resource type="Script" path="res://Level/LevelGen/Debug/level_gen_debug_tilemap.gd" id="2_jejmk"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hfo2e"]
texture = ExtResource("1_omqvs")
texture_region_size = Vector2i(4, 4)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
10:0/0 = 0
11:0/0 = 0

[sub_resource type="TileSet" id="TileSet_tlvwf"]
tile_size = Vector2i(4, 4)
sources/1 = SubResource("TileSetAtlasSource_hfo2e")

[node name="LevelGenDebugTilemap" type="TileMapLayer"]
tile_map_data = PackedByteArray(0, 0, 13, 0, 11, 0, 0, 0, 35, 0, 0, 0, 0, 0)
tile_set = SubResource("TileSet_tlvwf")
script = ExtResource("2_jejmk")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(469, 252)
