[gd_scene load_steps=6 format=3 uid="uid://0i2cbdgo1513"]

[ext_resource type="Script" uid="uid://d1trpgjl0gx6s" path="res://Levels/GridTown/Sewer/Sewer.gd" id="1_22p6n"]
[ext_resource type="Texture2D" uid="uid://fv8ofjv1g36" path="res://Levels/GridTown/Sewer/paths1.png" id="1_ge28y"]
[ext_resource type="Texture2D" uid="uid://c55pxy8oos4ej" path="res://icon.svg" id="3_mx243"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ge28y"]
texture = ExtResource("1_ge28y")
texture_region_size = Vector2i(3, 3)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
10:0/0 = 0
11:0/0 = 0
12:0/0 = 0
13:0/0 = 0
14:0/0 = 0

[sub_resource type="TileSet" id="TileSet_moubu"]
tile_size = Vector2i(3, 3)
sources/0 = SubResource("TileSetAtlasSource_ge28y")

[node name="TileMapLayer" type="TileMapLayer"]
texture_filter = 1
tile_set = SubResource("TileSet_moubu")
script = ExtResource("1_22p6n")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(116, 66)
zoom = Vector2(5, 5)

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.05, 0.05)
texture = ExtResource("3_mx243")
